MainWindow.xaml

<Window x:Class="Zadanie_2_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_2_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="387" Width="324">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="121,565" Padding="5" TextAlignment="Right" Background="#FFB3ECC5" BorderThickness="3" FontSize="48"/>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4">
            <Button Content="%" FontSize="18" FontWeight="Bold"/>
            <Button Content="CE" FontSize="18" FontWeight="Bold"/>
            <Button Content="C" FontSize="18" FontWeight="Bold"/>
            <Button Content="=" FontSize="18" FontWeight="Bold"/>
            <Button Content="1/x" FontSize="18" FontWeight="Bold"/>
            <Button Content="X²" FontSize="18" FontWeight="Bold"/>
            <Button Content="√x" FontSize="18" FontWeight="Bold"/>
            <Button Content="/" FontSize="18" FontWeight="Bold"/>
            <Button Content="1" FontSize="18" FontWeight="Bold" Background="#FFF9F9F9"/>
            <Button Content="2" FontSize="18" FontWeight="Bold" Background="#FFF9F9F9"/>
            <Button Content="3" FontSize="18" FontWeight="Bold" Background="#FFF9F9F9"/>
            <Button Content="*" FontSize="18" FontWeight="Bold"/>
            <Button Content="4" FontSize="18" FontWeight="Bold" Background="#FFF9F9F9"/>
            <Button Content="5" FontSize="18" FontWeight="Bold" Background="#FFF9F9F9"/>
            <Button Content="6" FontSize="18" FontWeight="Bold" Background="#FFF9F9F9"/>
            <Button Content="-" FontSize="18" FontWeight="Bold"/>
            <Button Content="7" FontSize="18" FontWeight="Bold" Background="#FFF9F9F9"/>
            <Button Content="8" FontSize="18" FontWeight="Bold" Background="#FFF9F9F9"/>
            <Button Content="9" FontSize="18" FontWeight="Bold" Background="#FFF9F9F9"/>
            <Button Content="+" FontSize="18" FontWeight="Bold"/>
            <Button Content="+/-" FontSize="18" FontWeight="Bold" Background="#FFF9F9F9"/>
            <Button Content="0" FontSize="18" FontWeight="Bold" Background="#FFF9F9F9"/>
            <Button Content="," FontSize="18" FontWeight="Bold" Background="#FFF9F9F9"/>
            <Button Content="=" FontSize="18" FontWeight="Bold"/>
        </UniformGrid>
    </Grid>
</Window>
